object CheckCommand "netscaler" {
        import "plugin-check-command"

        command = [ PluginDir + "/check_netscaler.pl" ]

        arguments = {
		"-H" = "$netscaler_address$"
		"-u" = "$netscaler_user$"
		"-p" = "$netscaler_password$"
		"--ssl" = {
                        set_if = "$netscaler_ssl$"
                }
		"-P" = "$netscaler_port$"
		"-C" = "$netscaler_command$"
		"-o" = "$netscaler_objecttype$"
		"-n" = "$netscaler_objectname$"
		"-e" = "$netscaler_endpoint$"
		"-w" = "$netscaler_warning$"
		"-c" = "$netscaler_critical$"
		"-t" = "$netscaler_timeout$"
	}

	vars.netscaler_address = "$address$"

}
