object CheckCommand "netscaler" {
  command = [ "/opt/check_netscaler/check_netscaler.pl" ]
  arguments = {
    "-H" = {
      value = "$netscaler_address$"
    }
    "-u" = {
      value = "$netscaler_username$"
    }
    "-p" = {
      value = "$netscaler_password$"
    }
    "--ssl" = {
      set_if = "$netscaler_ssl$"
    }
    "-P" = {
      value = "$netscaler_port$"
    }
    "-C" = {
      value = "$netscaler_command$"
    }
    "-o" = {
      value = "$netscaler_objecttype$"
    }
    "-n" = {
      value = "$netscaler_objectname$"
    }
    "-e" = {
      value = "$netscaler_endpoint$"
    }
    "-w" = {
      value = "$netscaler_warning$"
    }
    "-c" = {
      value = "$netscaler_critical$"
    }
    "-t" = {
      value = "$netscaler_timeout$"
    }
    "-x" = {
      value = "$netscaler_urlopts$"
    }
    "-a" = {
      value = "$netscaler_api_version$"
    }
    "--filter" = {
      value = "$netscaler_filter$"
    }
    "--limit" = {
      value = "$netscaler_limit$"
    }
    "--label" = {
      value = "$netscaler_label$"
    }
    "--seperator" = {
      value = "$netscaler_seperator$"
    }
    "--extra-opts" = {
      value = "$netscaler_extra_opts$"
    }
  }
  vars.netscaler_address = "$address$"
  vars.netscaler_ssl = true
  vars.netscaler_username = "nsroot"
  vars.netscaler_password = "nsroot"
}
